# ddshop

dd-activemq/: pom.xml
dd-activemq/src/test/java/com/ymd/ddshop/activemq/: Activemq.java
dd-common/: pom.xml
dd-common/src/main/java/com/ymd/ddshop/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
dd-common/src/main/java/com/ymd/ddshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dd-common/src/main/java/com/ymd/ddshop/common/util/: Const.java  CookieUtils.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
dd-common/src/test/java/com/ymd/jedis/: jedisTest.java
dd-freemarker/: pom.xml
dd-freemarker/src/test/java/: test.java
dd-freemarker/src/test/resources/ftl/: 1.ftl
dd-item-web/: pom.xml
dd-item-web/src/main/java/com/ymd/ddshop/item/message/: GenerateHTMLListener.java
dd-item-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml
dd-item-web/src/main/webapp/WEB-INF/: web.xml
dd-lucene/: pom.xml
dd-lucene/src/main/java/com/ymd/ddshop/lucene/Impl/: BookDaoImpl.java
dd-lucene/src/main/java/com/ymd/ddshop/lucene/dao/: IbookDao.java
dd-lucene/src/main/java/com/ymd/ddshop/lucene/po/: Book.java
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/test/resources/spring/: spring-dao-text.xml
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-serivce/: pom.xml
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/resources/: config.json  db.properties
dd-manager/dd-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-param-list.jsp
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-portal-web/: pom.xml
dd-portal-web/src/main/resources/: db.properties  ftp.properties
dd-portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
dd-portal-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/: pom.xml
dd-search-web/src/main/resources/mybatis/: mybatis-config.xml
dd-search-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
dd-sso-web/: pom.xml
dd-sso-web/src/main/java/com/ymd/ddshop/sso/web/: SSOInexAction.java  SSOLoginAction.java  SSOTokenAction.java
dd-sso-web/src/main/resources/: ftp.properties
dd-sso-web/src/main/resources/spring/: spring-mvc.xml
dd-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
dd-upload/: pom.xml
dd-upload/src/test/java/com/ymd/upload/: FtpUploadTest.java
ddparent/: pom.xml
(+64 files in other folders)
